{
    "server": {
        "host": "toropos.aternos.me",
        "port": 52405,
        "version": "1.21.11"
    },
    "bot": {
        "username": "ATERNOS-24/7",
        "reconnectDelay": 5000,
        "activityInterval": 30000,
        "randomLeaveChance": 0.05,
        "randomLeaveInterval": 300000
    }
}
